<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Feed List Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="FeedListInterfaceController" customModule="RSSWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Error Message" textAlignment="center" numberOfLines="0" id="10p-dU-2m6">
                            <color key="textColor" red="1" green="0.2592329545" blue="0.40340909089999999" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="jMt-pZ-SGN">
                            <items>
                                <tableRow identifier="FeedItem" id="YX2-KH-hcj" customClass="FeedListTableRow" customModule="RSSWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="67.5" alignment="left" layout="vertical" id="BUZ-38-RwQ">
                                        <items>
                                            <label height="40" alignment="left" text="Headline" numberOfLines="2" id="VBt-AU-clQ">
                                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Subhead" id="0Fy-TX-mhD">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="J8H-pd-DaS" kind="push" identifier="Detail" id="J1g-jm-Upi"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="headlineLabel" destination="VBt-AU-clQ" id="8xU-XV-eGh"/>
                                        <outlet property="subheadLabel" destination="0Fy-TX-mhD" id="Rhw-a3-OOF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="errorMessageLabel" destination="10p-dU-2m6" id="BW9-nN-RBT"/>
                        <outlet property="feedListTable" destination="jMt-pZ-SGN" id="liM-LF-Qqq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="287" y="362"/>
        </scene>
        <!--Feed Item Interface Controller-->
        <scene sceneID="QgF-FX-Xwa">
            <objects>
                <controller id="J8H-pd-DaS" customClass="FeedItemInterfaceController" customModule="RSSWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="80" alignment="left" backgroundImage="loading" id="SJn-uG-kp7">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="WP1-E8-ktV"/>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="Headline" numberOfLines="0" id="VAO-HU-22N">
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Label" id="2tl-gW-5KM">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label width="1" alignment="left" text="Body" numberOfLines="0" id="N2X-Tx-oa6">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="N2X-Tx-oa6" id="bED-3v-DdG"/>
                        <outlet property="headlineLabel" destination="VAO-HU-22N" id="MKO-Sk-0YK"/>
                        <outlet property="imageView" destination="WP1-E8-ktV" id="8IP-gl-AnJ"/>
                        <outlet property="subheadLabel" destination="2tl-gW-5KM" id="HLZ-HM-Zd0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="584" y="362"/>
        </scene>
    </scenes>
</document>
